newmtl Ebony_mat
illum 4
Kd 0.12 0.12 0.12
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.22 0.22 0.22
Ns 26.00
newmtl blinn1SG
illum 4
Kd 0.48 0.50 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.09 0.09 0.09
newmtl blinn2SG
illum 4
Kd 0.91 0.91 0.91
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.12 0.12 0.12
newmtl blinn3SG
illum 4
Kd 0.83 0.83 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.22 0.22 0.22
newmtl blinn4SG
illum 4
Kd 0.25 0.18 0.15
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn5SG
illum 4
Kd 0.36 0.49 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn6SG
illum 4
Kd 0.16 0.17 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.12 0.12 0.12
newmtl blinn7SG
illum 4
Kd 0.25 0.49 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl blinn8SG
illum 4
Kd 0.15 0.12 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.11 0.11 0.11
newmtl initialShadingGroup
illum 4
Kd 0.91 0.91 0.91
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
